<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
    />

    <title>侧写</title>
    <link href="/theme/css/style.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="/" type="application/atom+xml" rel="alternate" title="侧写流光与独行 <br/> Walks and Flows ATOM Feed" />     <link href="images/favicon.ico" rel="icon" type="image/x-icon" />
    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <!--[if IE]>
  <style type="text/css">
  .twoColFixRtHdr #mainContent { zoom: 1; }
  </style>
  <![endif]-->

    <!-- mathjax config similar to math.stackexchange -->
    <script type="text/x-mathjax-config">
		MathJax.Hub.Config({
			jax: ["input/TeX", "output/HTML-CSS"],
			tex2jax: {
				inlineMath: [ ['$', '$'] ],
				displayMath: [ ['$$', '$$']],
				processEscapes: true,
				skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
			},
			messageStyle: "none",
			"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
		});
		</script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>

<body>

    <div id="container">

        <div id="header">
            <h1>
                <a href="/index.html">侧写流光与独行 <br/> Walks and Flows</h1>

        </div>
        <!-- end #header -->


        <div id="topMenu">
                <div class='foldercat_leading'>
                  独行
                </div>

                            <div class='foldercat_leaf'>
                <a href="/category/suan-fa.html">
                  算法 (2)
                </a>
              </div>

              <div class='foldercat_leaf'>
                <a href="/category/xuan-ran.html">
                  渲染 (1)
                </a>
              </div>


                <div class='foldercat'>
                  流光
                </div>

                            <div class='foldercat_leaf'>
                <a href="/category/nuo-nuo.html">
                  诺诺 (1)
                </a>
              </div>

              <div class='foldercat_leaf'>
                <a href="/category/chi.html">
                  池 (1)
                </a>
              </div>



            <!--
            <ul>
                <li>
                    <a href="/index.html">日志</a>
                </li>
                <li>
                    <a href="/archives.html">存档</a>
                </li>
            </ul>
            -->
        </div>
        <!-- end #topMenu -->

        <div id="sepLine"></div>

        <div id="mainContent">



<div class="articleBlogItem">
    <header>
      <h2>
        <a class="articleTitle" href="/chi.html">池
        </a>
      <h2>
    </header>

    <!-- <div class="img_separator"></div> -->

  <div class="blogContent">
      <h2>2021.01.18</h2>
<h3>1. 游戏与渲染</h3>
<ul>
<li>
<p><a href="https://zhuanlan.zhihu.com/p/227686102?utm_source=wechat_session&amp;utm_medium=social&amp;utm_oi=28158011113472&amp;utm_campaign=shareopn">点亮TA技能树--shader效果方向</a></p>
</li>
<li>
<p><a href="https://zhuanlan.zhihu.com/p/344546656?utm_source=wechat_session&amp;utm_medium=social&amp;utm_oi=28158011113472&amp;utm_campaign=shareopn">译Deferred Rendering Techniques on Mobile Devices</a></p>
</li>
<li>
<p><a href="https://mp.weixin.qq.com/s/ODlnb5mO_pzuK4Bu_sbzHg">《天涯明月刀》美术负责人：如何在移动端构建「高沉浸国风大世界」？</a></p>
</li>
<li>
<p><a href="https://www.zhihu.com/question/40466325/answer/155427187?utm_source=wechat_session&amp;utm_medium=social&amp;utm_oi=28158011113472&amp;utm_content=group1_Answer&amp;utm_campaign=shareopn">Three.js这种图形库怎么实现多光源的？ - 知乎</a></p>
</li>
</ul>
  </div>

      <h3 class="articleBlogMeta">
          <div class='articleBlogDate'> 01/18/2021 - Mon </div>
          <a class="articleBlogCategory" href="/category/chi.html">池
          </a>
      </h3>
    <!-- <h3 class="blogMeta">Tags : </h3> -->

    </div><!-- end #blogItem -->

                <!-- end #content -->

        </div>
        <!-- end #mainContent -->

        <div class="clearfloat"></div>

        <div id="footer" class="footer">
            <div class="footerAuthorName">by jay7n.li</div>
            <div class="footerDeclare">
              <p>该站点使用
                  <a href="http://alexis.notmyidea.org/pelican/">Pelican</a>生成静态页面
              </p>
              <p>主题修改自
                  <a href="https://github.com/getpelican/pelican-themes/tree/master/waterspill">Waterspill</a>
              </p>
            </div>
        </div>
        <!-- end #footer -->

    </div>
    <!-- end #container -->
            <div id="sidebar">
            <h3>分类</h3>
            <ul>
                <!--          <li ><a href="/category/nuo-nuo.html">诺诺</a></li>
         <li ><a href="/category/suan-fa.html">算法</a></li>
         <li class="active"><a href="/category/chi.html">池</a></li>
         <li ><a href="/category/xuan-ran.html">渲染</a></li>
 -->

                <div class='foldercat'>
 独行:                   <div class='foldercat'>
                    <a href="/category/suan-fa.html">
                        算法 (2)
                    </a>
                 </div>
                <div class='foldercat'>
                    <a href="/category/xuan-ran.html">
                        渲染 (1)
                    </a>
                 </div>
                 </div>
                <div class='foldercat'>
 流光:                   <div class='foldercat'>
                    <a href="/category/nuo-nuo.html">
                        诺诺 (1)
                    </a>
                 </div>
                <div class='foldercat'>
                    <a href="/category/chi.html">
                        池 (1)
                    </a>
                 </div>
                 </div>
            </ul>
             <!-- <li>
        <h3>Tags</h3>
        <ul>
        </ul>
</li> -->


        </div>
        <!-- end #sidebar -->




    <script>
        var sideBar = document.getElementById('sidebar');
        var sideBarStatus = 'off';
        sideBar.addEventListener('click', function () {
            if (sideBarStatus == 'off') {
                sideBar.className = 'sidebar-slide-on';
                sideBarStatus = 'on';
            } else {
                sideBar.className = 'sidebar-slide-off';
                sideBarStatus = 'off';
            }
        })
    </script>
</body>

</html>